<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="FacSimCore" Database=".\FacSimCore.tags">
  <Project Name="theCore" Path="theCore\theCore.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="theCore" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="theCore" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
