<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ReSchedule" Database="./ReSchedule.tags">
  <Project Name="ReSchedule" Path="ReSchedule.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="ReSchedule" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ReSchedule" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
